{
  "short_name": "HackAcademy",
  "name": "HackAcademy — Ethical Hacking Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070b12",
  "background_color": "#070b12",
  "description": "Learn Ethical Hacking from basic to advanced. Gamified modules, live Linux terminal, quizzes and more."
}
